<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-type" content="text/html; charset=utf-8">
        <title>Listed items</title>
        <style type="text/css">
            table{
                border-collapse: collapse;
            }

            th{
                font-weight: bold;
                background-color: #DDD;
            }

            th,td{
                border: solid 1px grey;
                padding: 5px;
            }
            
            .right{
                text-align: right;
            }

            .left{
                text-align: left;
            }

            .center{
                text-align: center;
            }
        </style>
    </head>

    <body>
        <h1>Listed item</h1>

        <table>
            <tr>
                <th>Name</th>
                <th>SellIn</th>
                <th>Quality</th>
            </tr>
    
            % for item in items: 
            <tr>
                <td class="left">{{item.getName()}}</td>
                <td class="right">{{item.getSellIn()}}</td>
                <td class="right">{{item.getQuality()}}</td>
            </tr>
            % end
        </table>

        <p>Day {{numday}} - <a href="/myapp?incr={{numday+1}}">Next day</a></p>
    </body>
</html>

